# MeteoStation

./: .gitignore  .todo.txt  README.md  docker-compose.yml  totalRebuild.sh
docs/schematic/: Meteostation_schematic.fzz
grafana/provisioning/dashboards/: MeteoStation-1603589264925.json
grafana/provisioning/datasources/: datasource.yml
server/: Dockerfile  build.gradle
server/src/main/java/com/meteo/station/: StartMeteoStationApp.java
server/src/main/java/com/meteo/station/configuration/: GraphQLConfiguration.java  InfluxDBConfiguration.java
server/src/main/java/com/meteo/station/domain/dto/: AbstractDTO.java  AvgMeasurementDTO.java  BMP085DTO.java  DHT11DTO.java  FullMeasurementDTO.java
server/src/main/java/com/meteo/station/domain/exceptions/: GraphQLExceptionHandler.java
server/src/main/java/com/meteo/station/domain/models/: AvgMeasurement.java  BMP085Measurement.java  DHT11Measurement.java
server/src/main/java/com/meteo/station/mappers/: AvgMeasurementMapper.java  BMP085Mapper.java  DHT11Mapper.java  InfluxDBCustomResultMapper.java  MappingUtils.java
server/src/main/java/com/meteo/station/repositories/: BMP085Repository.java  DBSpecificValues.java  DHT11Repository.java  MeasurementRepository.java  StatisticsRepository.java
server/src/main/java/com/meteo/station/resolvers/mutations/: MeasurementMutationResolver.java
server/src/main/java/com/meteo/station/resolvers/queries/: MeasurementQueryResolver.java
server/src/main/java/com/meteo/station/resolvers/station/: MeasurementMutation.java  MeasurementQuery.java  MeasurementResolver.java
server/src/main/java/com/meteo/station/services/: MeasurementService.java
server/src/main/java/com/meteo/station/utils/: TimeUtils.java
server/src/main/resources/: application.yml  models.graphqls
server/src/main/resources/graphql_requests/: requests.txt
server/src/main/resources/influxdb/: cheatsheet.txt
server/src/main/resources/scripts/: connect_to_container.sh  copyFileFromDockerCont.sh
server/src/main/resources/scripts/api/: addMeasurement.sh  testRequest.sh
server/src/test/java/com/meteo/station/: StationApplicationTests.java
station/meteostation/: meteostation.ino
volumes/chronograf_data/: chronograf-v1.db
volumes/grafana-storage/: grafana.db
