buildscript {
	buildDir = './build'
	repositories {
		mavenCentral()
	}

	dependencies {
		classpath "gradle.plugin.com.palantir.gradle.docker:gradle-docker:0.22.1"
		classpath "io.freefair.gradle:lombok-plugin:4.1.6"
		classpath "mysql:mysql-connector-java:6.0.6"
	}
}

plugins {
	id "io.freefair.lombok" version "4.1.6"
	id 'org.springframework.boot' version '2.2.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'com.palantir.docker' version '0.22.1'
	id 'com.palantir.docker-run' version '0.22.1'
	id 'java'
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: "io.freefair.lombok"
apply plugin: "com.palantir.docker"
apply plugin: "com.palantir.docker-run"

group = 'com.meteo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	implementation 'org.projectlombok:lombok:1.18.10'
	annotationProcessor 'org.projectlombok:lombok:1.18.10'

	implementation "org.mapstruct:mapstruct:1.3.1.Final"
	annotationProcessor "org.mapstruct:mapstruct-processor:1.3.1.Final"

	implementation 'com.graphql-java-kickstart:graphql-spring-boot-starter:6.0.1'
	runtimeOnly 'com.graphql-java-kickstart:graphiql-spring-boot-starter:6.0.1'		    				// to embed GraphiQL tool
	runtimeOnly 'com.graphql-java-kickstart:voyager-spring-boot-starter:6.0.1'							// to embed Voyager tool
	runtimeOnly 'com.graphql-java-kickstart:altair-spring-boot-starter:6.0.1'							// to embed Altair tool

//	implementation 'com.graphql-java:graphql-java-tools:5.2.0'
	implementation 'com.graphql-java:graphql-java:14.0'


	implementation 'com.github.miwurster:spring-data-influxdb:1.8'
	implementation 'org.influxdb:influxdb-java:2.20'
//	compile "com.influxdb:influxdb-client-java:1.12.0"

	implementation 'org.hibernate.validator:hibernate-validator:6.1.6.Final'

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'com.graphql-java-kickstart:graphql-spring-boot-starter-test:6.0.1'
	// If you are using mapstruct in test code
	testAnnotationProcessor "org.mapstruct:mapstruct-processor:1.3.1.Final"
}

test {
	useJUnitPlatform()
}

tasks.withType(JavaCompile) {
	sourceCompatibility = "1.8"
	targetCompatibility = "1.8"
	options.deprecation = true
	options.encoding = 'UTF-8'
	options.compilerArgs << "-Xlint:unchecked"
}

compileJava {
	options.compilerArgs = [
			'-Amapstruct.suppressGeneratorTimestamp=true',
			'-Amapstruct.suppressGeneratorVersionInfoComment=true'
	]
}

bootJar {
	baseName = 'meteostation'
	version =  '1.0.0'
	mainClassName = 'com.meteo.station.StartMeteoStationApp'
}

task unpack(type: Copy) {
	dependsOn bootJar
//        from(zipTree(tasks.bootJar.outputs.files.singleFile))
	from(zipTree("build/libs/meteostation-1.0.0.jar"))
	into("build/dependency")
}

docker {
	name "meteostation"
	copySpec.from(tasks.unpack.outputs).into("dependency")
	buildArgs(['DEPENDENCY': "dependency"])
}